{
  "name": "@app/demo-leaflet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "build": "node build.mjs"
  },
  "dependencies": {
    "argelander-core": "workspace:*",
    "argelander-leaflet": "workspace:*",
    "argelander-providers": "workspace:*",
    "leaflet": "catalog:"
  },
  "devDependencies": {
    "@types/leaflet": "catalog:",
    "esbuild": "^0.25.0",
    "typescript": "catalog:"
  }
}
